### Get your token
POST http://127.0.0.1:8000/auth/login
Content-Type: application/json

{
    "name": "string",
    "password": "string"
}
###

### Auth DELETE
DELETE http://127.0.0.1:8000/auth/delete
Authorization: Bearer {{ TOKEN }}
###

### Auth GET ME
GET http://127.0.0.1:8000/auth/me
Authorization: Bearer {{ TOKEN }}
###

### Pokémon POST
POST http://127.0.0.1:8000/pokemon
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdHJpbmciLCJleHAiOjE3MDAyNDQzMDh9.bskbL6Hob8VZndPfR_5JgbH52UDIpkZ0EO5Fpv9gtHo
Content-Type: application/json

{
    "pokeApi": 0,
    "name": "string",
    "weight": 0,
    "height": 0,
    "base_experience": 0
}
###

### Pokémon PUT
PUT http://127.0.0.1:8000/pokemon
Authorization: Bearer {{ TOKEN }}
Content-Type: application/json

{
    "id": 0,
    "name": "string",
    "weight": 0,
    "height": 0,
    "base_experience": 0,
    "created": "2023-11-17T14:46:35.802Z"
}
###

### Type POST
POST http://127.0.0.1:8000/type
Authorization: Bearer {{ TOKEN }}
Content-Type: application/json

{
    "name": "string"
}
###

### Type PUT
PUT http://127.0.0.1:8000/type
Authorization: Bearer {{ TOKEN }}
Content-Type: application/json

{
    "id": 0,
    "name": "string",
    "created": "2023-11-17T14:48:19.733Z"
}
###

### Ability POST
POST http://127.0.0.1:8000/ability
Authorization: Bearer {{ TOKEN }}
Content-Type: application/json

{
    "name": "string",
    "effect": "string",
    "short_effect": "string"
}
###

### Ability PUT
PUT http://127.0.0.1:8000/ability
Authorization: Bearer {{ TOKEN }}
Content-Type: application/json

{
    "id": 0,
    "name": "string",
    "effect": "string",
    "short_effect": "string",
    "created": "2023-11-17T14:48:19.741Z"
}
###


### Sprite POST
POST http://127.0.0.1:8000/sprite
Authorization: Bearer {{ TOKEN }}
Content-Type: application/json

{
    "id": 0,
    "pokemon_id": 0,
    "pokeApi": 0,
    "front_default": "string",
    "front_shiny": "string",
    "front_shiny_female": "string",
    "back_default": "string",
    "back_female": "string",
    "back_shiny": "string",
    "back_shiny_female": "string"
}
###


### Sprite DELET
PUT http://127.0.0.1:8000/sprite/id
Authorization: Bearer {{ TOKEN }}
Content-Type: application/json

{
  "id": 0,
  "name": "string",
  "effect": "string",
  "short_effect": "string",
  "created": "2023-11-17T14:48:19.741Z"
}
###
